export default {
  translation: {
    errors: {
      required: 'Should not be empty',
      forbidden: 'Incorrect name or password',
      network: 'Network error',
      unknow: 'something went wrong, try again later',
      confirmPassword: 'passwords dosnt match',
      exists: 'user already exists',
      uniq: 'must be uniq',
      range: 'min 3 symbols max 20symbols',
      min: 'min 6 symbols',
    },
    chat: {
      channels: 'Channels',
      message: '{{count}} message',
      message_plural: '{{count}} messages',
      addMessage: 'type message...',
      addChannel: 'Add Channel',
      renameChannel: 'Renam Channel',
      deleteChannel: 'Delete Channel',
    },
    buttons: {
      send: 'Send',
      logOut: 'LogOut',
      cancel: 'Cancel',
      delete: 'Delete',
      logIn: 'LogIn',
      signUp: 'SignUp',
    },
    forms: {
      logIn: 'LOGIN',
      name: 'Yours nick',
      password: 'password',
      signIn: 'SignIn',
    },
    noAccount: 'noAccount?',
    sure: 'Sure?',
    rename: 'Renaim',
    delete: 'Delete',
  },
};
