export default {
  translation: {
    errors: {
      required: 'Не должно быть пустым',
      min_0: 'Минимум {{count}} символ',
      min_1: 'Минимум {{count}} символа',
      min_2: 'Минимум {{count}} символов',
      max_0: 'Не более {{count}} символ',
      max_1: 'Не более {{count}} символа',
      max_2: 'Не более {{count}} символов',
      network: 'Ошибка сети',
      forbidden: 'Неверные имя пользователя или пароль',
      unknow: 'Упс что-то пошло не-так, попробуйте позднее',
      confirmPassword: 'Пароли должны совпадать',
      exists: 'Пользователь уже существует',
      uniq: 'Должно быть уникальным',
      range: 'От 3 до 20 символов',
      min: 'Не менее 6 символов',
    },
    chat: {
      channels: 'Каналы',
      message_0: '{{count}} сообщение',
      message_1: '{{count}} сообщения',
      message_2: '{{count}} сообщении',
      addMessage: 'Введите сообщение...',
      addChannel: 'Добавить канал',
      renameChannel: 'Переименовать канал',
      deleteChannel: 'Удалить канал',
    },
    buttons: {
      send: 'Отправить',
      logOut: 'Выйти',
      cancel: 'Отменить',
      delete: 'Удалить',
      logIn: 'Войти',
      signUp: 'Зарегистрироваться',
    },
    forms: {
      logIn: 'Войти',
      name: 'Ваш ник',
      password: 'Пароль',
      signIn: 'Регистрация',
    },
    noAccount: 'Нет аккаунта?',
    sure: 'Уверены?',
    rename: 'Переименовать',
    delete: 'Удалить',
  },

};
