export default {
  translation: {
    errors: {
      required: 'Не должно быть пустым',
      network: 'Ошибка сети',
      forbidden: 'Неверные имя пользователя или пароль',
      unknow: 'Упс что-то пошло не-так, попробуйте позднее',
      confirmPassword: 'Пароли должны совпадать',
      exists: 'Пользователь уже существует',
      uniq: 'Должно быть уникальным',
      range: 'От 3 до 20 символов',
      min: 'Не менее 6 символов',
    },
    chat: {
      channels: 'Каналы',
      message_0: '{{count}} сообщение',
      message_1: '{{count}} сообщения',
      message_2: '{{count}} сообщении',
      addMessage: 'Введите сообщение...',
      addChannel: 'Добавить канал',
      renameChannel: 'Переименовать канал',
      deleteChannel: 'Удалить канал',
    },
    buttons: {
      send: 'Отправить',
      logOut: 'Выйти',
      cancel: 'Отменить',
      delete: 'Удалить',
      logIn: 'Войти',
      signUp: 'Зарегистрироваться',
    },
    forms: {
      logIn: 'Войти',
      name: 'Ваш ник',
      password: 'Пароль',
      signIn: 'Регистрация',
      signUpName: 'Имя пользователя',
      confirmPassword: 'Подтвердите пароль',
    },
    noAccount: 'Нет аккаунта?',
    sure: 'Уверены?',
    rename: 'Переименовать',
    delete: 'Удалить',
    loading: 'ЗАГРУЗКА...',
  },

};
